<!DOCTYPE html>
<html lang="uk">
    <head>
        <!-- 
            обязательно прописываем title для страницы 
        -->
        <title>solar system</title>
    </head>
    <body style="width: 800px;">
        <!--
           заголовок и подзаголовки выделил жирным и другим цветом, чтобы закрепить пройденный материал. 
           !!но почему-то жирным текст не стал для заголовка Меркурия и Сатурна!!
           подзаголовки делаем только h2. 
        -->
        <div>
        <h1 style="text-align: center;"> <span style="color: brown;">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</span></h1>
        <div style="text-align: center;">
            <img src="./img/меркурій.png" alt="Меркурій" title="Меркурій">
        </div>
        <h2 style="text-align: left;"><span style="color: green; font-weight: bold;">Меркурій</span></h2>
        <!--
            не используем тег pre, потому что из-за ссылок в тексте делаем дополнительные переносы. используем только p  и br
            пришлось каждую картинку заключить в div и для каждого заголовка и параграфа и картинки прописывать стайл для того, чтобы отцентровать их поотдельности. не знаю, насколько это правильно
        -->
            <p style="text-align: left;">
            Найближча до <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо Сонця за 87,969 земних діб. Меркурій <br>
            належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після <br>
            позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи. 
            </p>
            <div style="text-align: left;">
                <img src="./img/венера.png" alt="Венера" title="Венера">
            </div>
        <h2 style="text-align: right;"><span style="color: green;">Венера</span></h2>
            <p style="text-align: left;">
            Друга від Сонця та шоста за розміром планета <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BD%D0%B5%D1%87%D0%BD%D0%B0%D1%8F_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>.
            <a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B8%D0%BE%D0%B4_%D0%B2%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F" target="_blank">Період обертання</a> навколо Сонця — 224,7 <br>
            земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет <br> 
            Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля. 
            </p>
            <div style="text-align: right;">
                <img src="./img/земля.png" alt="Земля" title="Земля">
            </div>
        <h2 style="text-align: center;"><span style="color: green;">Земля</span></h2>
            <p style="text-align: center;">
            Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля <br> 
            належить до планет земної групи і є найбільшою з цих планет у Сонячній системі. Землю іноді називають <br> 
            світом, латинською назвою Терра або грецькою — Гея.
            </p>
            <div style="text-align: center;">
                <img src="./img/марс.png" alt="Марс" title="Марс">
            </div>
        <h2 style="text-align: left;"><span style="color: green;">Марс</span></h2>
            <p style="text-align: left;">
            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на честь <br> 
            <a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BC%D0%B8%D1%84%D0%BE%D0%BB%D0%BE%D0%B3%D0%B8%D1%8F)" target="_blank">Марса</a> — давньоримського бога війни.
            Іноді Марс називають «червоною планетою» через червонуватий <br> 
            колір поверхні. 
            </p>
            <div style="text-align: center;">
                <img src="./img/юпітер.png" alt="Юпітер" title="Юпітер">
            </div>
        <h2 style="text-align: center;"><span style="color: green;">Юпітер</span></h2>
        <!--
            выделил первую букву параграфа жирным - поигрался - получилось
        -->
            <p style="text-align: center;">
            <span style="font-weight: bold;">П</span>'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від <br> 
            4,95 до 5,45 а. о. (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і <br> 
            Нептуном Юпітер класифікують як <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%8B%D0%B5_%D0%B3%D0%B8%D0%B3%D0%B0%D0%BD%D1%82%D1%8B" target="_blank">газового гіганта</a>.
            </p>
            <div style="text-align: center;">
                <img src="./img/сатурн.png" alt="Сатурн" title="Сатурн">
            </div>
        <h2 style="text-align: center;"><span style="color: green; font-weight: bold;">Сатурн</span></h2>
            <p style="text-align: left;">
            Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. Сатурн швидко <br> 
            обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%B4%D0%BE%D1%80%D0%BE%D0%B4" target="_blank">водню</a> 
            і <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BB%D0%B8%D0%B9" target="_blank">гелію</a>, <br> 
            має товстий шар <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%82%D0%BC%D0%BE%D1%81%D1%84%D0%B5%D1%80%D0%B0" target="_blank">атмосфери</a>. 
            Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані <br> 
            1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень <br> 
            кілометрів менший. 
            </p>
            <div style="text-align: left;">
                <img src="./img/уран.png" alt="Уран" title="Уран">
            </div>
        <h2 style="text-align: right;"><span style="color: green;">Уран</span></h2>
            <p style="text-align: left;">
            Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, <br> 
            а його маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою <br> 
            планетою Сонячної системи. 
            </p>
            <div style="text-align: right;">
                <img src="./img/нептун.png" alt="Нептун" title="Нептун">
            </div>
        <h2 style="text-align: left;"><span style="color: green;">Нептун</span></h2>
            <p style="text-align: left;">
            Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній <br> 
            системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких <br> 
            місцях. Також орбіту Нептуна перетинає <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. 
            Маса Нептуна у 17,2 рази, а діаметр екватора у 3,9 <br> 
            рази більший за земний. Планета названа на честь римського бога морів. 
            </p>
        </div>
    </body>
</html>
