<!DOCTYPE html>
<html lang="uk">
    <head>
<title>HTML</title>
    </head>
    <body style="width: 800px;">
        <h1 style="text-align: left; font-family: 'Courier New', Courier, monospace;">HTML</h1>
       <div style="text-align: left; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <p>
            HTML (HyperText Markup Language - "мова гіпертекстової розмітки") - найбільш базовий <br>
            будівельний блок <a href="https://ru.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82" target="_blank">Інтернету</a>. 
            Він визначає зміст та структуру <a href="https://ru.wikibrief.org/wiki/Web_content" target="_blank">веб-контенту</a>. Під гіпертекстом <br> 
            ("hypertext") розуміються посилання, які з'єднують веб-сторінки один з одним або в межах <br> 
            одного <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B9%D1%82" target="_blank">веб-сайту</a> або між веб-сайтами. Посилання є фундаментальним аспектом Інтернету.
        </p>
        <p>
            Інші технології, крім HTML, зазвичай використовуються для опису зовнішнього вигляду/ <br> уявлення (<a href="https://ru.wikipedia.org/wiki/CSS" target="_blank">CSS</a>) або функціональності/поведінки (<a href="https://ru.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>) веб-сторінки. 
        </p>
        <p>
            <span style="font-weight: bold;">HTML-документ</span> - це звичайний текстовий документ, може бути створений як у звичайному <br> текстовому редакторі (<span style="font-style: italic;">Блокнот</span>) , так і в спеціалізованому з підсвічуванням коду (<span style="font-style: italic;">Notepad++</span>, <br> <span style="font-style: italic;">Visual Studio Code</span> і т.п.) . HTML-документ має розширення .html.
        </p>
        <p>
            Завантажуючи контент в Інтернет і пов'язуючи його зі сторінками, створеними іншими людьми, <br> ви стаєте активним учасником Всесвітньої мережі.  HTML використовує розмітку ("<a href="https://ru.wikipedia.org/wiki/%D0%AF%D0%B7%D1%8B%D0%BA_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8" target="_blank">markup</a>") <br> для відображення тексту, зображень та іншого контенту у веб-браузері. 
        </p>
        <p>
         <a href="https://ru.wikipedia.org/wiki/HTML" target="_blank">HTML-розмітка</a> включає в себе спеціальні "<a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_HTML" target="_blank"><span style="font-style: italic;">елементи</span></a>", такі як <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)" target="_blank">теги</a> та <a href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D0%B3_(%D1%8F%D0%B7%D1%8B%D0%BA%D0%B8_%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%82%D0%BA%D0%B8)#%D0%90%D1%82%D1%80%D0%B8%D0%B1%D1%83%D1%82%D1%8B" target="_blank">атрибути</a>.
        </p>
       </div> 
       <h2 style="text-align: left; font-family: 'Courier New', Courier, monospace;">Структура веб-сторінки</h2>
       <div style="font-weight: bold; text-align: left; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        HTML-документ складається з двох розділів – заголовка – вміст елемента <span style="font-style: italic;">&lt;head&gt;</span> (технічна <br>
         частина, видима лише розробнику) та змістовної частини – вміст <span style="font-style: italic;">&lt;body&gt;</span> (відображається на <br> екрані користувача).
       </div>
       <h2 style="text-align: left; font-family: 'Courier New', Courier, monospace; font-style: italic;">Взаємозв’язки між вкладеними елементами поділяються на <br> батьківські, дочірні та сестринські:</h2>
        <div style="text-align: left; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
        <p>
            <span style="font-weight: bold;">Предок</span> - <span style="font-style: italic;">елемент, який містить інші елементи. Предком для всіх елементів є &lt;html&gt;. У той же <br> час елемент &lt;body&gt; є предком для всіх елементів, що містяться в ньому: &lt;header&gt;, &lt;nav&gt;, <br> &lt;h1&gt; і т.д.</span>
        </p>
        <p>
            <span style="font-weight: bold;">Нащадок</span> - <span style="font-style: italic;">елемент, розташований усередині одного або більше типів елементів. Наприклад, <br> &lt;body&gt; є нащадком &lt;html&gt;, а елемент &lt;header&gt; є нащадком одночасно &lt;body&gt; і &lt;html&gt;.</span>
        </p>
        <p>
            <span style="font-weight: bold;">Батьківський елемент</span> - <span style="font-style: italic;">елемент, пов'язаний з іншими елементами нижчого рівня і вище за <br> них.</span>
        </p>
        <p>
            <span style="font-weight: bold;">Дочірній елемент</span> — <span style="font-style: italic;">елемент, що безпосередньо підпорядкований іншому елементу вищого <br> рівня.</span>
        </p>
        <p>
            <span style="font-weight: bold;">Сестринський елемент</span> — <span style="font-style: italic;">елемент, що має спільний батьківський елемент із розглянутим, так <br> звані елементи одного рівня, наприклад &lt;h1&gt;, &lt;div&gt; і &lt;ul&gt; або &lt;meta&gt;, &lt;link&gt; і &lt;title&gt;.</span>
        </p>  
        </div>
    </body>
</html>