<!DOCTYPE html>
<html>
<head>
<title>TWZ</title>
</head>
<body style="background-color: grey;">
    <div style="text-align: center;">
        <a href="https://tankwars.zone/" target="_blank"><img src="./img/logoTWZ.png" alt="logoTWZ;"></a>
    </div>
    <pre><h1 style="text-align: center; color:darkgreen; font:bold">RARITY CLASSES OF TANKS</h1></pre>


    <pre><h2 style="text-align:center; color:rgb(64, 82, 34)">LEGENDARY<sup style="font-size: xx-small;">TWZ</sup></h2></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34); font-size: small; font-weight: bold;">222 Tanks <a 
        href="https://marketplace.tankwars.zone/marketplace" target="_blank">10.000</a> in this rarity class</pre>
    <div style="text-align: center;">
        <img 
        src="https://assets.tankwars.zone/tanks/WP_b1001_g1001_i1001_l1001_f1001.png" 
        alt="legendary TANK" 
        style="width: 500px;"
        title="LEGENDARY">
    </div>
    <pre><h3 style="text-align: center; color: rgb(64, 82, 34); font-weight: bold;">Features of Tank</h3></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34)">
        HP -         83                 DAMAGE -      98
        DEFEND -     70                 DODGE -       98
        MOVE SPEED - 98                 ATK SPEED -   88
        CRIT RATE -  96                 RESIST CRIT - 94
    </pre>
    <p style="text-align: center; color:rgb(64, 82, 34); font-size: large; font-weight: bold;">
        ---------------------------------------------------------------------
    </p>

    <pre><h2 style="text-align:center; color:rgb(64, 82, 34)">EPIC<sup style="font-size: xx-small;">TWZ</sup></h2></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34); font-size: small; font-weight: bold;">555 Tanks <a 
        href="https://marketplace.tankwars.zone/marketplace" target="_blank">10.000</a> in this rarity class</pre>
    <div style="text-align: center;">
        <img 
        src="https://assets.tankwars.zone/tanks/AD_b01_g05_i03_l04.png" 
        alt="epic TANK" 
        style="width: 380px;"
        title="EPIC">
    </div>
    <pre><h3 style="text-align: center; color: rgb(64, 82, 34); font-weight: bold;">Features of Tank</h3></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34)">
        HP -         82                 DAMAGE -      73
        DEFEND -     82                 DODGE -       77
        MOVE SPEED - 82                 ATK SPEED -   74
        CRIT RATE -  85                 RESIST CRIT - 84
    </pre>
    <p style="text-align: center; color:rgb(64, 82, 34); font-size: large; font-weight: bold;">
        ---------------------------------------------------------------------
    </p>

    <pre><h2 style="text-align:center; color:rgb(64, 82, 34)">RARE<sup style="font-size: xx-small;">TWZ</sup></h2></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34); font-size: small; font-weight: bold;">1.100 Tanks <a 
        href="https://marketplace.tankwars.zone/marketplace" target="_blank">10.000</a> in this rarity class</pre>
    <div style="text-align: center;">
        <img 
        src="https://assets.tankwars.zone/tanks/WP_b01_g09_i02_l05.png" 
        alt="rare TANK" 
        style="width: 380px;"
        title="RARE">
    </div>
    <pre><h3 style="text-align: center; color: rgb(64, 82, 34); font-weight: bold;">Features of Tank</h3></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34)">
        HP -         64                 DAMAGE -      74
        DEFEND -     80                 DODGE -       64
        MOVE SPEED - 57                 ATK SPEED -   80
        CRIT RATE -  60                 RESIST CRIT - 76
    </pre>
    <p style="text-align: center; color:rgb(64, 82, 34); font-size: large; font-weight: bold;">
        ---------------------------------------------------------------------
    </p>

    <pre><h2 style="text-align:center; color:rgb(64, 82, 34)">UNCOMMON<sup style="font-size: xx-small;">TWZ</sup></h2></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34); font-size: small; font-weight: bold;">2.200 Tanks <a 
        href="https://marketplace.tankwars.zone/marketplace" target="_blank">10.000</a> in this rarity class</pre>
    <div style="text-align: center;">
        <img 
        src="https://assets.tankwars.zone/tanks/CW_b02_g09_l01_f01_i04.png" 
        alt="uncommon TANK" 
        style="width: 380px;"
        title="UNCOMMON">
    </div>
    <pre><h3 style="text-align: center; color: rgb(64, 82, 34); font-weight: bold;">Features of Tank</h3></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34)">
        HP -         67                 DAMAGE -      51
        DEFEND -     66                 DODGE -       51
        MOVE SPEED - 66                 ATK SPEED -   68
        CRIT RATE -  68                 RESIST CRIT - 51
    </pre>
    <p style="text-align: center; color:rgb(64, 82, 34); font-size: large; font-weight: bold;">
        ---------------------------------------------------------------------
    </p>

    <pre><h2 style="text-align:center; color:rgb(64, 82, 34)">COMMON<sup style="font-size: xx-small;">TWZ</sup></h2></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34); font-size: small; font-weight: bold;">5.923 Tanks <a 
        href="https://marketplace.tankwars.zone/marketplace" target="_blank">10.000</a> in this rarity class</pre>
    <div style="text-align: center;">
        <img 
        src="https://assets.tankwars.zone/tanks/MW_b03_g11_i02_l03.png" 
        alt="common TANK" 
        style="width: 360px;"
        title="COMMON">
    </div>
    <pre><h3 style="text-align: center; color: rgb(64, 82, 34); font-weight: bold;">Features of Tank</h3></pre>
    <pre style="text-align: center; color:rgb(64, 82, 34)">
        HP -         56                 DAMAGE -      54
        DEFEND -     47                 DODGE -       60
        MOVE SPEED - 40                 ATK SPEED -   56
        CRIT RATE -  43                 RESIST CRIT - 38
    </pre>
    <p style="text-align: center; color:rgb(64, 82, 34); font-size: large; font-weight: bold;">
        ---------------------------------------------------------------------
    </p>
</body>
</html>